<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbullying</title>
    <link rel="stylesheet" href="style.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABgYGABwcHAAMDAwAEhISABgYGAAJCQkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAMAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAD4HwAA4AcAAMADAACAAQAAgB8AAAB/AAAA/wAAAf8AAAH9AAAD/wAAA/8AAIP/AACDnwAAwZ8AAOH+AAD4/wAA" rel="icon" type="image/x-icon" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="info.html">Info</a>
            <a href="recources.html">Recources</a>
            <a href="contact.html">Contact</a>

        </nav>
    </header>

    <main>
        <h1>Recources used to draw information from:</h1>
        <div class="alinks">
            <ul>
                <li><a href="https://www.unicef.org/end-violence/how-to-stop-cyberbullying">Unicef</a></li>
                <li><a href="https://www.stopbullying.gov/">StopBullying</a></li>
                <li><a href="https://www.cybersmile.org/">The Cybersmile Foundation</a></li>
            </ul>
        </div>
    </main>




</body>
</html>